MONGO_URI=mongodb+srv://stackover:spiritbox442@mhilar.4bvh4.mongodb.net/A-bright?retryWrites=true&w=majority&appName=MHilar
CLOUDINARY_CLOUD_NAME=stackover
CLOUDINARY_API_KEY=353416322773689
CLOUDINARY_API_SECRET=NV_Q6cZW7fsxoeYv_RJoN70TEjk
JWT_SECRET=QWEASEQWKLAOSPAOSEIASOPASESAJSAMDLKQWJEIQWOEKLAEUJqweasesdEWEASEWQEWesaeuiquweioUEOIW